<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Cow1">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>.260 0.005 .4903</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.260 0.005 .4903</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Cow1/materials/scripts</uri>
            <uri>model://Cow1/materials/textures</uri>
            <name>vrc/Cow1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
