<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Dog">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>.0072 0.2677 .4462</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.0072 0.2677 .4462</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Dog/materials/scripts</uri>
            <uri>model://Dog/materials/textures</uri>
            <name>vrc/Dog</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
