<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Bear">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>.1615 0.152 .3642</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.1615 0.152 .3642</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Bear/materials/scripts</uri>
            <uri>model://Bear/materials/textures</uri>
            <name>vrc/Bear</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
